CLOUDINARY_CLOUD_NAME=degivmkfv
CLOUDINARY_KEY=857869426449745
CLOUDINARY_SECRET=yYzvCxP3BcsACp_q0hUycZYGkKQ

MAPBOX_TOKEN=pk.eyJ1IjoiYWdjb2xsaW5zIiwiYSI6ImNsc3Zxbm45NDBpMWMyamxrdXR0ejkzcjUifQ.iHIDq9Aidk2PRdstyM6JFA
DB_URL=mongodb+srv://agantro:colicolicol3@cluster0.0uermlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0